<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- <meta name="google-adsense-account" content="ca-pub-2962255342437267"> -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto:300,400,500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <title>my personal portfolio </title>
 </head>

  <div class="container">

   <header class="header">
    <nav class="social-nav">
     <div class="social-nav__icon-box">
      <a href="https://www.linkedin.com/in/afeez-okewunmi/" class="side-nav__link" target="_blank">
      <svg class="social-nav__icon">
       <use xlink:href="img/sprite.svg#icon-linkedin1"></use>
      </svg>
    </a>
      </div>
     <div class="social-nav__icon-box">
      <a href="https://twitter.com/AfeezOkewunmi" class="side-nav__link" target="_blank">
      <svg class="social-nav__icon">
       <use xlink:href="img/sprite.svg#icon-twitter1"></use>
      </svg>
    </a>
     </div>
     <a href="" class="side-nav__link" target="_blank">
     <p class="social-nav__blog">Blog</p>
    </a>
    </nav>
<div class="header_name">
 <p>Abdulafeez Okewunmi</p>
</div>
    <nav class="user-nav">
     <div class="user-nav__icon-box">
      <a href="https://github.com/okewunmi/my-project-folder" class="side-nav__link" target="_blank">
      <svg class="user-nav__icon">
       <use xlink:href="img/sprite.svg#icon-github"></use>
      </svg>
    </a>
      </div>
     <div class="user-nav__icon-box">
      <a href="https://drive.google.com/drive/folders/1g94a-RgOzz_MejBUd9iPxqRIQ2o9YjBB" class="side-nav__link" target="_blank" >
      <svg class="user-nav__icon">
       <use xlink:href="img/sprite.svg#icon-download"></use>
      </svg>
      <span class="user-nav__notification">CV</span>
    </a>
     </div>
     <div class="user-nav__icon-box">
      <a href="https:/wa.me/2348187995833" class="side-nav__link" target="_blank" ><svg class="user-nav__icon">
        <use xlink:href="img/sprite.svg#icon-whatsapp"></use>
       </svg>
       <!--<span class="user-nav__notification-number">+2348187995833</span>-->
      </a>
     </div>
    </nav>
   </header>
<div class="content">
 <nav class="sidebar">
  <ul class="side-nav">
   <li class="side-nav__item side-nav__item--active">
    <a href="index.html" class="side-nav__link">
     <svg class="side-nav__icon">
      <use xlink:href="img/sprite.svg#icon-home"></use>
     </svg>
     <span>Home</span>
    </a>
   </li>
   <li class="side-nav__item">
    <a href="about.html" class="side-nav__link">
     <svg class="side-nav__icon">
      <use xlink:href="img/sprite.svg#icon-user"></use>
     </svg>
     <span>About</span>
    </a>
   </li>
   <li class="side-nav__item">
    <a href="portfolio.html" class="side-nav__link">
     <svg class="side-nav__icon">
      <use xlink:href="img/sprite.svg#icon-briefcase"></use>
     </svg>
     <span>Portfolio</span>
    </a>
   </li>
   <li class="side-nav__item">
    <a href="skill.html" class="side-nav__link">
     <svg class="side-nav__icon">
      <use xlink:href="img/sprite.svg#icon-chart"></use>
     </svg>
     <span>Skills</span>
    </a>
   </li>
   <li class="side-nav__item">
    <a href="contact.html" class="side-nav__link">
     <svg class="side-nav__icon">
      <use xlink:href="img/sprite.svg#icon-mail"></use>
     </svg>
     <span>Contact</span>
    </a>
   </li>
  </ul>
</nav>

<main class="main">
 <div class="main-story">
   <H3 class="main-story__heading">front-end developer</H3>
  <p class="main-story__paragraph">I strive to build immersive web applications through carefully crafted code & user-centric design</p>
  <div class="main-button">
    <button class="btn-inline">Get in touch<span>&rarr;</span></button>
  </div>
  </div>

 </main>
 
 <nav class="sidebar-2">
   <ul class="sidebar-2-nav">
    <li class="sidebar-2-nav__item" id="item1">01</li>
    <li class="sidebar-2-nav__item" id="item2">02</li>
    <li class="sidebar-2-nav__item" id="item3">03</li>
    <li class="sidebar-2-nav__item" id="item4">04</li>
    <li class="sidebar-2-nav__item" id="item5">05</li>
   </ul>

 </nav>

 </div>
 

  <!--<div class="legal"> <p class="legal-paragraph">
    &copy; 2021 by Afeez okewunmi. All right reserved. 
  </p>
   
  </div>-->
  
  
 </div>
 <script src="/js/app.js"></script>
 <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2962255342437267"
     crossorigin="anonymous"></script>
  </body>
 </html>
